# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'egel/tmux-gruvbox'
# Options
set-option -g status-position top
set -g mouse on
set -g default-terminal "screen-256color"
# Change prefix from 'Ctrl+B' to 'Ctrl+Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# @tmux-gruvbox
set -g @tmux-gruvbox 'light256' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y' # e.g.: 30.01.2024
set -g @tmux-gruvbox-statusbar-alpha 'true'

# With these bindings, <Prefix>| adds a vertical pane divider (like a vertical split in vim), and <Prefix>- adds a horizontal one.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# tmux.nvim settings
# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'



# we can add logic so that tmux will treat fzf like it treats vim, sending fzf its own internal navigation commands rather than tmux’s pane navigation commands.
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'vim|nvim'"
# is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'fzf'"
# is_shell="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'zsh|bash'"  # Match shell processes

# Key bindings with fallbacks for zsh or bash
# bind -n C-h run "($is_vim && tmux send-keys C-h) || ($is_fzf && tmux send-keys C-h) || ($is_shell && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || ($is_shell && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || ($is_shell && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "($is_vim && tmux send-keys C-l) || ($is_fzf && tmux send-keys C-l) || ($is_shell && tmux send-keys C-l) || tmux select-pane -R"
#
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Run commands
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tpm/plugins'
run '~/.local/share/tpm/tpm'
