# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
#preload = /var/home/eattafynn/Pictures/wallpaper/wallpaper/bloodrock-steppes.png
#wallpaper = ,/var/home/eattafynn/Pictures/wallpaper/wallpaper/bloodrock-steppes.png
splash = false
