#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = hyprpaper &
 exec-once = nm-applet &
 exec-once = waybar & 
 exec-once = dunst &
 exec-once = ~/.config/hypr/scripts/auto-wallpaper.sh & disown
 exec-once = ghostty

