##############
# WORKSPACE  #
##############

workspace = 1, monitor:eDP-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-2
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:HDMI-A-1
# workspace = 6, monitor:DP-2
